SECRET=nosecret
MONGODB_CONNECT=mongodb+srv://admin-omkar:oppoa37f@cluster0.usfdn.mongodb.net/ecommerce?retryWrites=true&w=majority
SECRET_KEY=sk_test_51IIS0eGrSxjWACMwIAE00U41Bm0XTrG1zXEDNbTBU7spuhIgJR4FgW6klSQJZqJAJdOECoIxM9URQ2yzDKERaceW00U89WyXDm
PORT=8000